{
  "semantics": [
    {
      "label": "Самбар",
      "entity": "самбар",
      "field": {
        "label": "Контент",
        "entity": "контент",
        "fields": [
          {
            "label": "Гарчиг"
          },
          {
            "label": "Контентийн төрөл",
            "entity": "контент"
          }
        ]
      }
    },
    {
      "label": "H шошго (шошгоны хэмжээнд нөлөөлөхгүй)",
      "description": "Шошгон дээр ашигласан h шошго. Ихэвчлэн H2, гэхдээ энэ нь H2 гарчигт хамаарах бол H3-г ашиглана. Шошгоны хэмжээнд нөлөөлөхгүй, зөвхөн семантик зорилгоор ашигладаг.",
      "options": [
        {
          "label": "H2"
        },
        {
          "label": "H3"
        },
        {
          "label": "H4"
        }
      ]
    }
  ]
}
