{
  "semantics": [
    {
      "label": "Panoji",
      "entity": "panel",
      "field": {
        "label": "Vsebina",
        "entity": "content",
        "fields": [
          {
            "label": "Naslov"
          },
          {
            "label": "Tip vsebine",
            "entity": "content"
          }
        ]
      }
    },
    {
      "label": "H značke za oznake (ne vpliva na velikost oznak)",
      "description": "H značka, ki naj se uporabi za oznake. Običajno je to H2. Če je vsebina umeščena pod H2 naslov izberite H3. Izbira ne vpliva na velikost oznak, uporablja se zgolj za semantične namene.",
      "options": [
        {
          "label": "H2"
        },
        {
          "label": "H3"
        },
        {
          "label": "H4"
        }
      ]
    }
  ]
}
