{
  "semantics":[
    {
      "label":"Панели",
      "entity":"panel",
      "field":{
        "label":"Садржај",
        "entity":"content",
        "fields":[
          {
            "label":"Наслов"
          },
          {
            "label":"Тип садржаја",
            "entity":"content"
          }
        ]
      }
    },
    {
      "label":"H ознаке за налепнице (не утиче на величину налепнице)",
      "description":"Ознака h се користи на налепницама. Уобичајено је H2, али ако ово спада под наслов H2, користите H3. Не утиче на величину налепница, користе се само у семантичке сврхе.",
      "options":[
        {
          "label":"H2"
        },
        {
          "label":"H3"
        },
        {
          "label":"H4"
        }
      ]
    }
  ]
}
