{
  "semantics": [
    {
      "label": "پنل‌ها",
      "entity": "پنل",
      "field": {
        "label": "محتوا",
        "entity": "محتوا",
        "fields": [
          {
            "label": "عنوان"
          },
          {
            "label": "نوع محتوا",
            "entity": "محتوا"
          }
        ]
      }
    },
    {
      "label": "تگ‌های H برای برچسب‌ها (بر اندازه برچسب اثر نمی‌کند)",
      "description": "تگ‌های H مورد استفاده روی برچسب‌ها. به طور معمول از H2 استفاده کنید ولی اگر زیر یک سرتیتر H2 است از H3 استفاده کنید. بر اندازه برچسب‌ها اثر نمی‌کند، فقط برای اهداف معناشناختی مورد استفاده قرار می‌گیرد.",
      "options": [
        {
          "label": "H2"
        },
        {
          "label": "H3"
        },
        {
          "label": "H4"
        }
      ]
    }
  ]
}
