{
  "semantics": [
    {
      "label": "Panels",
      "entity": "panel",
      "field": {
        "label": "Nội dung",
        "entity": "nội dung",
        "fields": [
          {
            "label": "Tiêu đề"
          },
          {
            "label": "Dạng nội dung",
            "entity": "nội dung"
          }
        ]
      }
    },
    {
      "label": "H tags for labels (does not affect the size of the label)",
      "description": "The h tag used on the labels. Normally H2 but if this belongs under an H2 heading use H3. Does not affect the size of the labels, only used for semantical purposes.",
      "options": [
        {
          "label": "H2"
        },
        {
          "label": "H3"
        },
        {
          "label": "H4"
        }
      ]
    }
  ]
}
