{
  "semantics": [
    {
      "label": "עורך וידאו אינטראקטיבי",
      "fields": [
        {
          "label": "העלאת/הטמעת וידאו",
          "fields": [
            {
              "label": "הוספת וידאו",
              "description": "לחצו למטה להוספת וידאו שברצונכם להשתמש בו לוידאו אינטראקטיבי. ביכולתכם להוסיף קישור לידאו או להעלות קבצים. זה אפשרי להוסיף מספר גרסאות של הוידאו באיכויות שונות. כדי להבטיח תמיכה מרבית בדפדפנים הוסיפו לפחות גרסה בפורמטים wemb ו-mp4."
            },
            {
              "label": "אפשרויות מסך התחלה (לא תומך בסרטוני youtube)",
              "fields": [
                {
                  "label": "הכותרת של הסרטון האינטראקטיבי הזה",
                  "default": "סרטון אינטראקטיבי",
                  "description": "בשימוש בתקצירים, סטטיסטיקות וכו'."
                },
                {
                  "label": "הסתרת כותרת במסך ההתחלה של הסרטון"
                },
                {
                  "label": "תיאור קצר (אופציונלי)",
                  "description": "אופציונלי. הצגת תיאור מילולי קצר על מסך ההתחלה של הסרטון. לא עובד עבור סרטוני YouTube."
                },
                {
                  "label": "תמונת פוסטר",
                  "description": "תמונה המוצגת לפני שהמשתמש מפעיל את הסרטון. לא עובד עבור סרטוני YouTube."
                }
              ]
            },
            {
              "label": "טקסט רצועות (לא נתמך עבור סרטוני YouTube)",
              "fields": [
                {
                  "label": "רצועות טקסט זמינות",
                  "entity": "רצועה",
                  "field": {
                    "label": "רצועה",
                    "fields": [
                      {
                        "label": "תווית רצועה",
                        "description": "בשימוש אם מציעים מספר רצועות והמשתמשים צריכים לבחור רצועה. לדוגמה \"כתוביות בספרדית\" יכולות להיות התווית של רצועת כתוביות בספרדית.",
                        "default": "כתוביות"
                      },
                      {
                        "label": "סוג של רצועת טקסט",
                        "options": [
                          {
                            "label": "כתוביות"
                          },
                          {
                            "label": "כיתובים"
                          },
                          {
                            "label": "תיאורים"
                          }
                        ]
                      },
                      {
                        "label": "שפת המקור, חייבים להגדיר עבור כתוביות",
                        
                        "description": "חייבת להיות תווית שפה BCP 47 תקפה. שם \"כתוביות\" זה סוג רצועת הטקסט הנבחר, יש להגדיר את שפת המקור של הרצועה."
                      },
                      {
                        "label": "מקור רצועה (קובץ WebVTT)"
                      }
                    ]
                  }
                },
                {
                  "label": "רצועת טקסט ברירת מחדל",
                  "description": "אם נשאר ריק או לא תואם אף אחת מרצועות הטקסט רצועת הטקסט הראשונה תשמש כברירת המחדל."
                }
              ]
            }
          ]
        },
        {
          "label": "הוספת אינטראקציות",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "הצגת זמן"
                  },
                  {
                    "label": "השהיית סרטון"
                  },
                  {
                    "label": "הצגה כ-",
                    "description": "<b>Button</b> זו אינטראקציה בתצוגה מכווצת שהמשתמש צריך ללחוץ כדי לפתוח. <b>Poster</b> זו איטראקציה בתצוגה מורחבת המוצגת ישירות מעל הסרטון",
                    "options": [
                      {
                        "label": "כפתור"
                      },
                      {
                        "label": "פוסטר"
                      }
                    ]
                  },
                  {
                    "label": "הפכו לכפתור על מסכים קטנים"
                  },
                  {
                    "label": "תווית",
                    "description": "תווית המוצגת ליד אייקון האינטראקציה."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "הסתגלות",
                    "fields": [
                      {
                        "label": "פעולה כשכל התשובות נכונות",
                        "fields": [
                          {
                            "label": "מעבר אל",
                            "description": "הזנת קוד זמן בתסדיר M:SS"
                          },
                          {
                            "label": "מתן אפשרות למשתמש שלא להסכים ולהמשיך"
                          },
                          {
                            "label": "הודעה"
                          },
                          {
                            "label": "תווית לכפתור מעבר אל"
                          }
                        ]
                      },
                      {
                        "label": "פעולה על תשובה שגויה",
                        "fields": [
                          {
                            "label": "מעבר אל",
                            "description": "הזנת קוד זמן בתסדיר M:SS"
                          },
                          {
                            "label": "מתן אפשרות למשתמש שלא להסכים ולהמשיך"
                          },
                          {
                            "label": "הודעה"
                          },
                          {
                            "label": "תווית לכפתור מעבר אל"
                          }
                        ]
                      },
                      {
                        "label": "דרוש ציון מלא עבור המשימה לפני שממשיכים",
                        "description": "לקבלת הפונקציונליות הטובה ביותר יש להשתמש באפשרות זו בשילוב עם האפשרות ״השבת ניווט קדימה בסרטון״ של וידאו אינטראקטיבי."
                      }
                    ]
                  },
                  {
                    "label": "חזותיים",
                    "fields": [
                      {
                        "label": "צבע רקע"
                      },
                      {
                        "label": "צל מסגרת",
                        "description": "מוסיף צל עדין סביב האינטראקציה. ייתכן שתרצה להשבית זאת עבור אינטראקציות שקופות לחלוטין"
                      }
                    ]
                  },
                  {
                    "label": "מעבר על בקליק",
                    "fields": [
                      {
                        "label": "סוג",
                        "options": [
                          {
                            "label": "תסדיר תצוגת זמן"
                          },
                          {
                            "label": "עמוד נוסף (URL)"
                          }
                        ]
                      },
                      {
                        "label": "מעבר אל",
                        "description": "זמן היעד אליו יועברו המשתמש בלחיצה על הנקודה החמה. הזן קוד זמן בפורמט M:SS."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "פרוטוקול",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(יחסית להתחלה)"
                              },
                              {
                                "label": "other"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "תצוגה חזותית",
                        "description": "הראו שניתן ללחוץ על אינטראקציה על ידי הוספת גבול ואייקון"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "משימת סיכום",
          "fields": [
            {},
            {
              "label": "תצוגה ב-",
              "description": "מספר השניות לפני סוף הסרטון."
            }
          ]
        }
      ]
    },
    {
      "label": "הגדרות כלליות",
      "fields": [
        {
          "label": "התחילו סרטון ב-",
          "description": "הזנת קוד זמן בתסדיר M:SS"
        },
        {
          "label": "סרטון מופעל אוטומטית",
          "description": "התחילו להריץ את הסרטון אוטומטית"
        },
        {
          "label": "הריצו את הסרטון בלולאה",
          "description": "בדקו האם הסרטון אמור לרוץ בלולאה"
        },
        {
          "label": "דריסת כפתור \"הצגת פתרון\"",
          "description": "אפשרות זו קובעת האם כפתור \"הצגת פתרון\" יוצג עבור כל השאלות, ינוטרל עבור כולן או יוגדר עבור כל שאלה בנפרד.",
          "options": [
            {
              "label": "פעיל"
            },
            {
              "label": "כבוי"
            }
          ]
        },
        {
          "label": "עדכון כפתור \"ניסיון חוזר\"",
          "description": "אפשרות זו קובעת האם כפתור \"ניסיון חוזר\" יוצג עבור כל השאלות, ינוטרל עבור כולן או יוגדר עבור כל שאלה בנפרד.",
          "options": [
            {
              "label": "פעיל"
            },
            {
              "label": "כבוי"
            }
          ]
        },
        {
          "label": "התחילו עם תפריט סימניות פתוח",
          "description": "פונקציה זו לא קיימת ב-iPad כאשר משתמשים ב-YouTube בסרטון המקור."
        },
        {
          "label": "הצגת כפתור מעבר לאחור של 10 שניות"
        },
        {
          "label": "ביטול ניווט",
          "description": "אפשרויות אלה יבטלו את ניווט הווידאו של המשתמש כפי שצוין.",
          "options": [
            {
              "label": "אף אחד"
            },
            {
              "label": "קדימה"
            },
            {
              "label": "קדימה ואחורה"
            }
          ]
        },
        {
          "label": "כיבוי שמע",
          "description": "הפעלת אפשרות זו לבטל את צליל הסרטון ותמנע את הפעלתו."
        }
      ]
    },
    {
      "label": "תרגום מותאם",
      "fields": [
        {
          "label": "כותרת אינטראקציה",
          "default": "אינטראקציה"
        },
        {
          "label": "כותרת נגן",
          "default": "נגן"
        },
        {
          "label": "השהיית כותרת",
          "default": "השהייה"
        },
        {
          "label": "השתקת כותרת",
          "default": "השתקה, כרגע שמע פעיל"
        },
        {
          "label": "הפעלת כותרת",
          "default": "בטל השתקה, מושתק כרגע"
        },
        {
          "label": "כותרת איכות סרטון",
          "default": "איכות סרטון"
        },
        {
          "label": "כותרת כיתובי סרטון",
          "default": "כתוביות"
        },
        {
          "label": "תוכן כפתור סגירה",
          "default": "סגירה"
        },
        {
          "label": "כותרת מסך מלא",
          "default": "מסך מלא"
        },
        {
          "label": "כותרת יציאה ממסך מלא",
          "default": "יציאה ממסך מלא"
        },
        {
          "label": "כותרת סיכום",
          "default": "פתיחת חלונית סיכום"
        },
        {
          "label": "כותרת סימניות",
          "default": "סימניות"
        },
        {
          "label": "כותרת מסך הגשה",
          "default": "מסך הגשה"
        },
        {
          "label": "תווית ברירת מחדל עבור לחצן חיפוש מותאם",
          "default": "המשך"
        },
        {
          "label": "תווית ברירת מחדל עבור כפתור המשך סרטון",
          "default": "המשך סרטון"
        },
        {
          "label": "תווית ברירת מחדל לאפשרויות נגן נוספות",
          "default": "אפשרויות נגן נוספות"
        },
        {
          "label": "הגדרת מהירות הצגת הסרטון",
          "default": "מהירות הצגת סרטון"
        },
        {
          "label": "חזרה אחורה 10 שניות",
          "default": "חזרה אחורה 10 שניות"
        },
        {
          "label": "תווית ניווט אינו זמין",
          "default": "ניווט אינו זמין"
        },
        {
          "label": "תווית ניווט קדימה לא זמין",
          "default": "ניווט קדימה לא זמין"
        },
        {
          "label": "תווית קול מושתק",
          "default": "קול מושתק"
        },
        {
          "label": "אזהרה שהמשתמש מוכרח לענות על השאלה נכון לפני שממשיך",
          "default": "יש לענות על כל השאלות נכון לפני שממשיכים."
        },
        {
          "label": "כפתור הקודם",
          "default": "הקודם"
        },
        {
          "label": "זמן שעבר בשעות",
          "default": "שעות"
        },
        {
          "label": "זמן שעבר בדקות",
          "default": "דקות"
        },
        {
          "label": "זמן שעבר בשניות",
          "default": "שניות"
        },
        {
          "label": "תווית לזמן הנוכחי",
          "default": "זמן נוכחי:"
        },
        {
          "label": "תווית לזמן הכולל",
          "default": "זמן כולל:"
        },
        {
          "label": "תוכן שמסביר שאינטראקציה בודדת עם שם הופיעה",
          "default": "אינטראקציה הופיעה:"
        },
        {
          "label": "תוכן שמסביר שמספר אינטראקציות הופיעו",
          "default": "מספר אינטראקציות הופיעו."
        },
        {
          "label": "הודעת הסרטון בהשהייה",
          "default": "תצוגת הסרטון מושהית"
        },
        {
          "label": "תווית תוכן",
          "default": "תוכן"
        },
        {
          "label": "הודעה שנענה (@answered יוחלף במספר השאלות שנענה)",
          "default": "@answered נענו"
        },
        {
          "label": "כותרת מסך הזנה",
          "default": "@answered שאלה/ות נענו",
          "description": "@answered יוחלף במספר השאלות שענו עליהן."
        },
        {
          "label": "מידע מסכם של מסך הגשה",
          "default": "עניתם על @answered שאלות, לחצו למטה כדי להזין את התשובות.",
          "description": "@answered יוחלף במספר השאלות שענו עליהן."
        },
        {
          "label": "שמירת נתוני מסך כאשר כפתור השליחה מושבת",
          "default": "ענית על @answered שאלות.",
          "description": "@answered תשובות יוחלפו במספר התשובות שנענו."
        },
        {
          "label": "מידע של מסך הזנה על תשובות חסרות",
          "default": "לא ענית על אף שאלה."
        },
        {
          "label": "מידע של מסך הזנה על תשובה נחוצה",
          "default": "יש לענות לפחות כל שאלה אחת לפני שאפשר להזין תשובות."
        },
        {
          "label": "כפתור הגשה של מסך הגשות",
          "default": "הגשת תשובות"
        },
        {
          "label": "הודעת הגשות של מסך הגשות",
          "default": "התשובות הוגשו!"
        },
        {
          "label": "כותרת שורת טבלה במסך הגשה: תשובות עם מענה",
          "default": "תשובות עם מענה"
        },
        {
          "label": "שמירת כותרת שורת טבלת :title ציון",
          "default": "ציון"
        },
        {
          "label": "שמירת ציוני עמוד מענים",
          "default": "נענו"
        },
        {
          "label": "שלח סיכום של שורת המסך כולל ניקוד (לדוברי קריאה)",
          "default": "קיבלתם @score מתוך @total נקודות עבור ה@question שהופיעה אחרי @minutes דקות ו-@seconds שניות."
        },
        {
          "label": "מסך הזנה שורת סיכום עבור אין ציון (לקוראי-מסך)",
          "default": "עניתם על ה@question שהופיעה אחרי @minutes דקות ו-@seconds שניות."
        },
        {
          "label": "סרגל ציר-זמן של הוידאו",
          "default": "התקדמות הסרטון"
        },
        {
          "label": "Text for how to create interactions",
          "default": "Play the video to start creating interactions"
        }
      ]
    }
  ]
}