{
  "semantics": [
    {
      "label": "互动影片编辑器",
      "fields": [
        {
          "label": "上传/嵌入影片",
          "fields": [
            {
              "label": "添加一个影片",
              "description": "点击下方的加号图示以加入一个你想要的影片。你可以上传一个影片档案，或是输入影片的连接网址。如果是上传，你可以考虑为同一部影片上传多个不同画质的版本，也建议你上传 webm 或是 mp4 格式的影片，以确保不同设备、不同浏览器都能且流畅播放。"
            },
            {
              "label": "初始画面设置（不支持 YouTube）",
              "fields": [
                {
                  "label": "互动视频的标题",
                  "default": "互动视频",
                  "description": "用在摘要、统计…等地方。"
                },
                {
                  "label": "初始画面上不显示标题"
                },
                {
                  "label": "简短描述（非必要项）",
                  "description": "在影片的初始画面上显示关于影片的简短叙述。"
                },
                {
                  "label": "影片缩图",
                  "description": "在用户启动视频之前显示的图像。此功能对YouTube视频无效。"
                }
              ]
            },
            {
              "label": "文本轨道（不支持 YouTube视频）",
              "fields": [
                {
                  "label": "可显示的文本",
                  "entity": "字轨",
                  "field": {
                    "label": "字轨",
                    "fields": [
                      {
                        "label": "字轨标签",
                        "description": "如果提供多个可选的字轨，用户必须选择一个字轨使用。例如，“西班牙语字幕”可以是西班牙语字轨的标签。",
                        "default": "字幕"
                      },
                      {
                        "label": "字轨的类型",
                        "options": [
                          {
                            "label": "字幕"
                          },
                          {
                            "label": "题注"
                          },
                          {
                            "label": "描述"
                          }
                        ]
                      },
                      {
                        "label": "源语言，必须为字幕定义",
                        "description": "必须是有效的BCP 47语言标签。如果“字幕”是所选文本轨道的类型，则必须定义轨道的源语言。"
                      },
                      {
                        "label": "字轨来源（格式为 WebVTT）"
                      }
                    ]
                  }
                },
                {
                  "label": "默认文本轨道",
                  "description": "如果为空或不匹配任何文本轨道，则将使用第一个文本轨道作为默认值。"
                }
              ]
            }
          ]
        },
        {
          "label": "添加互动元件",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "显示时间"
                  },
                  {
                    "label": "暂停视频"
                  },
                  {
                    "label": "显示为",
                    "description": "<b>按钮</b>是一个折叠的交互，用户必须按下才能打开。<b>海报</b>是直接显示在视频顶部的扩展交互",
                    "options": [
                      {
                        "label": "按钮"
                      },
                      {
                        "label": "海报"
                      }
                    ]
                  },
                  {
                    "label": "在小屏幕上转成按钮样式"
                  },
                  {
                    "label": "标签",
                    "description": "在互动图示的旁边显示的标签。"
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "适应设定",
                    "fields": [
                      {
                        "label": "全对时的执行动作",
                        "fields": [
                          {
                            "label": "查看",
                            "description": "输入时间点，格式为 M:SS"
                          },
                          {
                            "label": "允许用戶退出后还能接续"
                          },
                          {
                            "label": "信息"
                          },
                          {
                            "label": "查看按钮上的标签"
                          }
                        ]
                      },
                      {
                        "label": "有错时的执行动作",
                        "fields": [
                          {
                            "label": "查看",
                            "description": "输入时间点，格式为 M:SS"
                          },
                          {
                            "label": "允许用戶退出后还能接续"
                          },
                          {
                            "label": "信息"
                          },
                          {
                            "label": "查看按钮上显示的标签"
                          }
                        ]
                      },
                      {
                        "label": "继续前需要全部答对",
                        "description": "为了获得最佳功能，此选项应与交互式视频的“禁用视频快进导航”选项一起使用。"
                      }
                    ]
                  },
                  {
                    "label": "外观",
                    "fields": [
                      {
                        "label": "背景颜色"
                      },
                      {
                        "label": "边框阴影",
                        "description": "在交互元件的周围添加一个细微的阴影。对于完全透明的交互，您可能需要禁用此功能"
                      }
                    ]
                  },
                  {
                    "label": "移至按钮",
                    "fields": [
                      {
                        "label": "类别",
                        "options": [
                          {
                            "label": "时间代码"
                          },
                          {
                            "label": "另一个页面(URL)"
                          }
                        ]
                      },
                      {
                        "label": "移至",
                        "description": "用户按下触发点后将会把视频移到目标时间。输入时间码，格式为M:SS。"
                      },
                      {
                        "label": "网址",
                        "fields": [
                          {
                            "label": "通信协定",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(根相对)"
                              },
                              {
                                "label": "其他"
                              }
                            ]
                          },
                          {
                            "label": "网址"
                          }
                        ]
                      },
                      {
                        "label": "可视化",
                        "description": "通过添加边框和图标显示可以单击交互"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "总结任务",
          "fields": [
            {},
            {
              "label": "显示于",
              "description": "影片结束前几秒。"
            }
          ]
        }
      ]
    },
    {
      "label": "行为设置",
      "fields": [
        {
          "label": "影片的开始时间",
          "description": "输入开始的时间点，格式为 M:SS"
        },
        {
          "label": "影片自动播放",
          "description": "开始自动播放视频"
        },
        {
          "label": "影片循环播放",
          "description": "检查视频是否应该循环播放"
        },
        {
          "label": "覆写「显示答案」按钮",
          "description": "此选项决定“显示答案”按钮是对所有问题显示，对所有问题禁用还是为每个问题单独配置。",
          "options": [
            {
              "label": "启用"
            },
            {
              "label": "禁用"
            }
          ]
        },
        {
          "label": "覆盖“重试”按钮",
          "description": "该选项决定“重试”按钮是对所有问题显示，对所有问题禁用还是为每个问题单独配置。",
          "options": [
            {
              "label": "启用"
            },
            {
              "label": "禁用"
            }
          ]
        },
        {
          "label": "从打开书签选单开始",
          "description": "当iPad使用YouTube作为视频源时，此功能不可用。"
        },
        {
          "label": "回放10秒显示按钮"
        },
        {
          "label": "禁用导航",
          "description": "这些选项将禁用指定的用户视频导航。",
          "options": [
            {
              "label": "无"
            },
            {
              "label": "快进"
            },
            {
              "label": "快进与快退"
            }
          ]
        },
        {
          "label": "关闭声音",
          "description": "勾选后，会关闭影片的声音。用戶就不能在播放时间启用影片声音。"
        }
      ]
    },
    {
      "label": "本地化",
      "fields": [
        {
          "label": "互动的显示文字",
          "default": "互动"
        },
        {
          "label": "播放的显示文字",
          "default": "播放"
        },
        {
          "label": "暂停的显示文字",
          "default": "暂停"
        },
        {
          "label": "静音的显示文字",
          "default": "静音，当前未静音"
        },
        {
          "label": "取消静音的显示文字",
          "default": "取消静音，当前静音"
        },
        {
          "label": "影片品质的显示文字",
          "default": "影片品质"
        },
        {
          "label": "题注的显示文字",
          "default": "题注"
        },
        {
          "label": "关闭按钮文字",
          "default": "关闭"
        },
        {
          "label": "全屏标题",
          "default": "全屏"
        },
        {
          "label": "取消全屏的标题",
          "default": "取消全屏"
        },
        {
          "label": "摘要的显示文字",
          "default": "打开摘要对话框"
        },
        {
          "label": "书签的显示文字",
          "default": "书签"
        },
        {
          "label": "提交画面的显示文字",
          "default": "提交画面"
        },
        {
          "label": "自适应搜索按钮的默认标签",
          "default": "继续"
        },
        {
          "label": "继续视频按钮的默认标签",
          "default": "继续播放"
        },
        {
          "label": "更多的播放器选项点默认标签",
          "default": "更多播放器选项"
        },
        {
          "label": "设置播放速度",
          "default": "播放速度"
        },
        {
          "label": "倒回10秒",
          "default": "倒退 10 秒"
        },
        {
          "label": "导航被禁用的显示文字",
          "default": "导航已停用"
        },
        {
          "label": "快进导航被禁用的文本",
          "default": "快进导航被禁用"
        },
        {
          "label": "声音功能已禁用的文字",
          "default": "声音功能已禁用"
        },
        {
          "label": "警告用户在继续之前必须正确回答问题",
          "default": "在继续之前，你需要正确回答所有的问题。"
        },
        {
          "label": "返回按钮",
          "default": "返回"
        },
        {
          "label": "经过的时间",
          "default": "小时"
        },
        {
          "label": "经过的分钟数",
          "default": "分钟"
        },
        {
          "label": "经过的秒数",
          "default": "秒"
        },
        {
          "label": "当前时间标签",
          "default": "当前时间："
        },
        {
          "label": "总共时间标签",
          "default": "总共时间："
        },
        {
          "label": "单个交互已经进入视图的文字解释",
          "default": "出现的互动："
        },
        {
          "label": "多个互动项目进入视图的文字解释",
          "default": "出现多个互动。"
        },
        {
          "label": "影片暂停的显示文字",
          "default": "影片暂停"
        },
        {
          "label": "內容标签",
          "default": "内容"
        },
        {
          "label": "已回答信息(@已回答将被已回答的问题数所取代)",
          "default": "@answered回答"
        },
        {
          "label": "提交屏幕标题",
          "default": "@answered 已回答的问题",
          "description": "@answered将被回答问题的数量所取代。"
        },
        {
          "label": "提交屏幕信息",
          "default": "你已经回答了@回答的问题，点击下面提交你的答案。",
          "description": "@answered将被回答问题的数量所取代。"
        },
        {
          "label": "当提交按钮被禁用时提交屏幕信息",
          "default": "你已经回答了@已回答的问题。",
          "description": "@answered将被回答问题的数量所取代。"
        },
        {
          "label": "提交画面中未回答的信息文字",
          "default": "你没有回答任何问题。"
        },
        {
          "label": "提交所需答案的屏幕信息",
          "default": "至少要回答一个题目才能提交答案。"
        },
        {
          "label": "提交画面中的提交按钮",
          "default": "提交答案"
        },
        {
          "label": "提交画面中的已提交信息",
          "default": "已提交你的答案！"
        },
        {
          "label": "提交屏幕表行标题:回答的问题",
          "default": "已回答的问题"
        },
        {
          "label": "提交屏幕表行标题:分数",
          "default": "分数"
        },
        {
          "label": "提交屏幕回答分数",
          "default": "已回答"
        },
        {
          "label": "提交屏幕行摘要，包括分数(对于朗读者)",
          "default": "在@分钟分钟和@秒秒之后出现的@问题在@总分中得到@score。"
        },
        {
          "label": "提交没有分数的屏幕行摘要(对于朗读者)",
          "default": "您已经回答了@minutes minutes和@seconds seconds后面出现的@问题。"
        },
        {
          "label": "视频进度条",
          "default": "视频进度"
        },
        {
          "label": "关于如何创建交互的文本",
          "default": "播放视频，开始创建互动"
        }
      ]
    }
  ]
}
