{
  "semantics": [
    {
      "label": "互動影片編輯器",
      "fields": [
        {
          "label": "上傳/嵌入影片",
          "fields": [
            {
              "label": "添加一個影片",
              "description": "點擊下方的加號圖示以加入一個你想要的影片。你可以上傳一個影片檔案，或是輸入影片的連結網址。如果是上傳，你可以考慮為同一部影片上傳多個不同畫質的版本，也建議你上傳 webm 或是 mp4 格式的影片，以確保不同裝置、不同瀏覽器都能且播放流暢。"
            },
            {
              "label": "初始畫面設置（不支援 YouTube）",
              "fields": [
                {
                  "label": "互動影片的標題",
                  "default": "互動影片",
                  "description": "用在摘要、統計…等地方。"
                },
                {
                  "label": "初始畫面上不顯示標題"
                },
                {
                  "label": "簡單描述（非必要項）",
                  "description": "在影片的初始畫面上顯示關於影片的簡短敘述。"
                },
                {
                  "label": "影片縮圖",
                  "description": "用來連結影片的圖片，通常是影片的截圖，也可以是其它代表圖片。"
                }
              ]
            },
            {
              "label": "文字字軌（不支援 YouTube）",
              "fields": [
                {
                  "label": "影片播放時可顯示的文字",
                  "entity": "字軌",
                  "field": {
                    "label": "字軌",
                    "fields": [
                      {
                        "label": "字軌的顯示文字",
                        "description": "如果提供的多個可選的字軌，可給予顯示文字以讓用戶識別，例如英文、繁体中文、简体中文。",
                        "default": "繁体中文"
                      },
                      {
                        "label": "字軌的形式（樣式）",
                        "options": [
                          {
                            "label": "字幕"
                          },
                          {
                            "label": "標題"
                          },
                          {
                            "label": "說明"
                          }
                        ]
                      },
                      {
                        "label": "語言代碼",
                        
                        "description": "若字軌是字幕的話，必須要定義。需符合 BCP 47 的語言標記，例如 en 為英文、zh 為中文。"
                      },
                      {
                        "label": "字軌來源（格式為 WebVTT）"
                      }
                    ]
                  }
                },
                {
                  "label": "Default text track",
                  "description": "If left empty or not matching any of the text tracks the first text track will be used as the default."
                }
              ]
            }
          ]
        },
        {
          "label": "添加互動元件",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "顯示時間"
                  },
                  {
                    "label": "暫停影片"
                  },
                  {
                    "label": "顯示樣式",
                    "description": "<b>按鈕</b>在用戶點擊後才會打開。<b>海報</b>則是在一開始就在影片上直接展開。",
                    "options": [
                      {
                        "label": "按鈕"
                      },
                      {
                        "label": "海報"
                      }
                    ]
                  },
                  {
                    "label": "在小屏幕上轉成按鈕樣式"
                  },
                  {
                    "label": "說明文字",
                    "description": "在互動圖示的旁邊顯示的文字。"
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "適應設定",
                    "fields": [
                      {
                        "label": "全對時的執行動作",
                        "fields": [
                          {
                            "label": "查看",
                            "description": "輸入時間點，格式為 M:SS"
                          },
                          {
                            "label": "允許用戶退出後還能接續"
                          },
                          {
                            "label": "訊息"
                          },
                          {
                            "label": "查看按鈕上顯示的文字"
                          }
                        ]
                      },
                      {
                        "label": "有錯時的執行動作",
                        "fields": [
                          {
                            "label": "查看",
                            "description": "輸入時間點，格式為 M:SS"
                          },
                          {
                            "label": "允許用戶退出後還能接續"
                          },
                          {
                            "label": "訊息"
                          },
                          {
                            "label": "查看按鈕上顯示的文字"
                          }
                        ]
                      },
                      {
                        "label": "繼續前需要全部答對",
                        "description": "For best functionality this option should be used in conjunction with the \"Disable navigation forward in a video\" option of Interactive Video."
                      }
                    ]
                  },
                  {
                    "label": "外觀",
                    "fields": [
                      {
                        "label": "背景顏色"
                      },
                      {
                        "label": "盒式陰影",
                        "description": "在互動元件周圍加上陰影以造成立體效果。"
                      }
                    ]
                  },
                  {
                    "label": "移至按鈕",
                    "fields": [
                      {
                        "label": "類別",
                        "options": [
                          {
                            "label": "時間代碼"
                          },
                          {
                            "label": "網頁（站台頁面）"
                          }
                        ]
                      },
                      {
                        "label": "移至",
                        "description": "在點擊觸發點後，用戶會被帶到什麼時間點上，時間代碼的格式為 M:SS。"
                      },
                      {
                        "label": "網址",
                        "fields": [
                          {
                            "label": "通訊協定",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "相對位址"
                              },
                              {
                                "label": "其它"
                              }
                            ]
                          },
                          {
                            "label": "網路位址"
                          }
                        ]
                      },
                      {
                        "label": "視覺化",
                        "description": "透過添加框線和圖示來顯示可被點擊的互動元件。"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "任務摘要",
          "fields": [
            {},
            {
              "label": "顯示於",
              "description": "影片結束前幾秒。"
            }
          ]
        }
      ]
    },
    {
      "label": "行為設置",
      "fields": [
        {
          "label": "影片的開始時間",
          "description": "輸入開始的時間點，格式為 M:SS"
        },
        {
          "label": "影片自動播放",
          "description": "在連結影片後自動播放"
        },
        {
          "label": "影片循環播放",
          "description": "在影片播放完後會重新播放"
        },
        {
          "label": "覆寫「顯示正解」按鈕",
          "description": "如果所有問題都設定了「顯示正解」按鈕，會個別單獨顯示這些按鈕。啟用後，則可以統一一次顯示。",
          "options": [
            {
              "label": "啟用"
            },
            {
              "label": "停用"
            }
          ]
        },
        {
          "label": "覆寫「再試一次」按鈕",
          "description": "如果所有問題都設定了「再試一次」按鈕，會個別單獨顯示這些按鈕。啟用後，則可以統一一次顯示。",
          "options": [
            {
              "label": "啟用"
            },
            {
              "label": "停用"
            }
          ]
        },
        {
          "label": "播放時開啟書籤選單",
          "description": "當使用的是 YouTube 影片時，在 iPad 上這個功能無效。"
        },
        {
          "label": "顯示倒退 10 秒按鈕"
        },
        {
          "label": "Disable navigation",
          "description": "These options will disable user video navigation as specified.",
          "options": [
            {
              "label": "None"
            },
            {
              "label": "Forward"
            },
            {
              "label": "Forward and backward"
            }
          ]
        },
        {
          "label": "關閉影片音量",
          "description": "勾選後，會關閉影片的聲音。用戶就不能在播放時開啟影片聲音。"
        }
      ]
    },
    {
      "label": "本地化",
      "fields": [
        {
          "label": "互動的顯示文字",
          "default": "互動"
        },
        {
          "label": "播放的顯示文字",
          "default": "播放"
        },
        {
          "label": "暫停的顯示文字",
          "default": "暫停"
        },
        {
          "label": "靜音的顯示文字",
          "default": "Mute, currently unmuted"
        },
        {
          "label": "取消靜音的顯示文字",
          "default": "Unmute, currently muted"
        },
        {
          "label": "影片品質的顯示文字",
          "default": "影片品質"
        },
        {
          "label": "字軌的的顯示文字",
          "default": "字軌"
        },
        {
          "label": "關閉的顯示文字",
          "default": "關閉"
        },
        {
          "label": "全屏的顯示文字",
          "default": "全屏"
        },
        {
          "label": "取消全屏的顯示文字",
          "default": "取消全屏"
        },
        {
          "label": "摘要的顯示文字",
          "default": "摘要"
        },
        {
          "label": "書籤的顯示文字",
          "default": "書籤"
        },
        {
          "label": "提交畫面的顯示文字",
          "default": "提交畫面"
        },
        {
          "label": "Default label for adaptivity seek button",
          "default": "Continue"
        },
        {
          "label": "繼續播放的的顯示文字",
          "default": "繼續播放"
        },
        {
          "label": "Default label for more player options",
          "default": "More player options"
        },
        {
          "label": "播放速度的顯示文字",
          "default": "播放速度"
        },
        {
          "label": "倒退 10 秒的顯示文字",
          "default": "倒退 10 秒"
        },
        {
          "label": "巡覽功能已停用的顯示文字",
          "default": "巡覽功能已停用"
        },
        {
          "label": "Navigating forward is disabled text",
          "default": "Navigating forward is disabled"
        },
        {
          "label": "聲音功能已關閉的顯示文字",
          "default": "聲音功能已關閉"
        },
        {
          "label": "需回答正確才能繼續的顯示文字",
          "default": "需回答正確才能繼續！"
        },
        {
          "label": "返回的顯示文字",
          "default": "返回"
        },
        {
          "label": "經過時間（時）的顯示文字",
          "default": "時"
        },
        {
          "label": "經過時間（分）的顯示文字",
          "default": "分"
        },
        {
          "label": "經過時間（秒）的顯示文字",
          "default": "秒"
        },
        {
          "label": "當前時間的顯示文字",
          "default": "當前時間："
        },
        {
          "label": "總共時間的顯示文字",
          "default": "總共時間："
        },
        {
          "label": "單個互動項目出現的顯示文字（含項目名稱）",
          "default": "出現一個互動項目："
        },
        {
          "label": "多個互動項目出現的顯示文字",
          "default": "出現多個互動項目！"
        },
        {
          "label": "影片暫停的顯示文字",
          "default": "影片暫停"
        },
        {
          "label": "內容的顯示文字",
          "default": "內容"
        },
        {
          "label": "已回答題數的顯示文字（@answered 為已回答數)",
          "default": "已回答 @answered 題"
        },
        {
          "label": "提交畫面中的標題文字",
          "default": "@answered 個問題已回答",
          "description": "@answered 為已回答數"
        },
        {
          "label": "Submit screen information when submit button is disabled",
          "default": "You have answered @answered questions.",
          "description": "@answered will be replaced by the number of answered questions."
        },
        {
          "label": "提交畫面中的已回答訊息文字",
          "default": "你已回答了 @answered 個問題，點擊下方按鈕提交你的答案。",
          "description": "@answered 為已回答數"
        },
        {
          "label": "提交畫面中的未回答訊息文字",
          "default": "你沒有回答任何問題。"
        },
        {
          "label": "提交畫面中的需回答訊息文字",
          "default": "至少要回答一個題目才能提交答案。"
        },
        {
          "label": "提交畫面中的提交按鈕文字",
          "default": "提交答案"
        },
        {
          "label": "提交畫面中的已提交訊息",
          "default": "已提交你的答案！"
        },
        {
          "label": "提交畫面表單中已回答題數的標題",
          "default": "已回答題數"
        },
        {
          "label": "提交畫面表單中總分的標題",
          "default": "總分"
        },
        {
          "label": "提交畫面表單中得分的標題",
          "default": "得分"
        },
        {
          "label": "Submit screen row summary including score (for readspeakers)",
          "default": "You got @score out of @total points for the @question that appeared after @minutes minutes and @seconds seconds."
        },
        {
          "label": "Submit screen row summary for no score (for readspeakers)",
          "default": "You have answered the @question that appeared after @minutes minutes and @seconds seconds."
        },
        {
          "label": "Video Progressbar",
          "default": "Video progress"
        },
        {
          "label": "Text for how to create interactions",
          "default": "Play the video to start creating interactions"
        }
      ]
    }
  ]
}