{
  "semantics": [
    {
      "label": "Επεξεργαστής διαδραστικού βίντεο",
      "fields": [
        {
          "label": "Μεταφόρτωση/ενσωμάτωση βίντεο",
          "fields": [
            {
              "label": "Προσθήκη βίντεο",
              "description": "Κάντε κλικ παρακάτω για να προσθέσετε ένα βίντεο που θέλετε να χρησιμοποιήσετε. Μπορείτε να προσθέσετε έναν σύνδεσμο προς ένα βίντεο ή να ανεβάσετε ένα αρχείο βίντεο. Είναι δυνατή η προσθήκη πολλαπλών εκδόσεων του βίντεο σε διαφορετική ποιότητα. Για να εξασφαλίσετε ότι τα αρχεία βίντεο θα υποστηρίζονται από τους περισσότερους φυλλομετρητές, προσθέστε τουλάχιστον μια έκδοση σε μορφή webm και mp4."
            },
            {
              "label": "Επιλογές εναρκτήριας οθόνης (Δεν υποστηρίζονται σε βίντεο από το Youtube)",
              "fields": [
                {
                  "label": "Τίτλος διαδραστικού βίντεο",
                  "default": "Διαδραστικό βίντεο",
                  "description": "Χρησιμοποιείται σε συνόψεις, στατιστικά κ.λπ."
                },
                {
                  "label": "Απόκρυψη τίτλου στην εναρκτήρια οθόνη"
                },
                {
                  "label": "Σύντομη περιγραφή (προαιρετικό)",
                  "description": "Εμφανίζεται ένα σύντομο κείμενο στην εναρκτήρια οθόνη του βίντεο (προαιρετικό). Δεν μπορεί να λειτουργήσει σε βίντεο από το Youtube."
                },
                {
                  "label": "Αρχική εικόνα",
                  "description": "Η εικόνα εμφανίζεται πριν την έναρξη αναπαραγωγής του βίντεο. Δεν μπορεί να λειτουργήσει σε βίντεο από το Youtube."
                }
              ]
            },
            {
              "label": "Πακέτα υποτίτλων (Δεν υποστηρίζονται σε βίντεο από το Youtube)",
              "fields": [
                {
                  "label": "Διαθέσιμα πακέτα υποτίτλων",
                  "entity": "Πακέτο",
                  "field": {
                    "label": "Πακέτο",
                    "fields": [
                      {
                        "label": "Ετικέτα για πακέτο υποτίτλων",
                        "description": "Χρησιμοποιείται αν προσφέρετε πολλά κομμάτια και ο χρήστης πρέπει να επιλέξει ένα από αυτά. Για παράδειγμα, οι ισπανικοί υπότιτλοι θα μπορούσαν να είναι η ετικέτα ενός ισπανικού κομματιού υποτίτλων.",
                        "default": "Υπότιτλοι"
                      },
                      {
                        "label": "Τύπος",
                        "options": [
                          {
                            "label": "Υπότιτλοι"
                          },
                          {
                            "label": "Λεζάντες"
                          },
                          {
                            "label": "Περιγραφές"
                          }
                        ]
                      },
                      {
                        "label": "Γλώσσα προέλευσης, πρέπει να προσδιοριστεί για υποτίτλους",
                        
                        "description": "Πρέπει να είναι έγκυρη ετικέτα γλώσσας BCP 47. Εάν οι \"Υπότιτλοι\" είναι ο επιλεγμένος τύπος, πρέπει να οριστεί η γλώσσα προέλευσης."
                      },
                      {
                        "label": "Αρχείο προέλευσης (αρχείο WebVTT)"
                      }
                    ]
                  }
                },
                {
                  "label": "Προεπιλεγμένο απόσπασμα κειμένου",
                  "description": "Αν μείνει κενό ή αν δεν υπάρχει ταίριασμα, το πρώτο απόσπασμα θα χρησιμοποιηθεί ως προεπιλεγμένο."
                }
              ]
            }
          ]
        },
        {
          "label": "Προσθήκη διαδραστικών στοιχείων",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "Εμφάνιση χρόνου"
                  },
                  {
                    "label": "Παύση βίντεο"
                  },
                  {
                    "label": "Εμφάνιση ως",
                    "description": "Το Κουμπί είναι ένα συμπτυγμένο διαδραστικό στοιχείο το οποίο ο χρήστης πρέπει να πιέσει για να ανοίξει. Το Πλαίσιο είναι ένα επεκταμένο διαδραστικό στοιχείο που εμφανίζεται απευθείας πάνω στο βίντεο",
                    "options": [
                      {
                        "label": "Κουμπί"
                      },
                      {
                        "label": "Πλαίσιο"
                      }
                    ]
                  },
                  {
                    "label": "Να μετατρέπεται σε κουμπί σε μικρές οθόνες"
                  },
                  {
                    "label": "Ετικέτα",
                    "description": "Ετικέτα που εμφανίζεται δίπλα στο εικονίδιο του διαδραστικού στοιχείου."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Προσαρμοστικότητα",
                    "fields": [
                      {
                        "label": "Ενέργεια για όλες τις σωστές απαντήσεις",
                        "fields": [
                          {
                            "label": "Μετάβαση σε",
                            "description": "Εισαγωγή κωδικοποίησης ώρας σε μορφή M:SS (λεπτά:δευτερόλεπτα)"
                          },
                          {
                            "label": "Να επιτρέπεται στον χρήστη να αποχωρήσει και να συνεχίσει"
                          },
                          {
                            "label": "Μήνυμα"
                          },
                          {
                            "label": "Ετικέτα για κουμπί μετάβασης"
                          }
                        ]
                      },
                      {
                        "label": "Ενέργεια σε περίπτωση λάθους",
                        "fields": [
                          {
                            "label": "Μετάβαση σε",
                            "description": "Εισαγωγή κωδικοποίησης ώρας σε μορφή M:SS (λεπτά:δευτερόλεπτα)"
                          },
                          {
                            "label": "Να επιτρέπεται στον χρήστη να αποχωρήσει και να συνεχίσει"
                          },
                          {
                            "label": "Μήνυμα"
                          },
                          {
                            "label": "Ετικέτα για κουμπί μετάβασης"
                          }
                        ]
                      },
                      {
                        "label": "Απαιτείται να έχει ολοκληρώσει ο χρήστης την άσκηση προτού συνεχίσει",
                        "description": "Για βέλτιστη λειτουργικότητα, αυτή η επιλογή θα πρέπει να χρησιμοποιείται σε συνδυασμό με την επιλογή \"Απενεργοποίηση πλοήγησης προς τα εμπρός σε βίντεο\" του Διαδραστικού βίντεο."
                      }
                    ]
                  },
                  {
                    "label": "Οπτικά στοιχεία",
                    "fields": [
                      {
                        "label": "Χρώμα φόντου"
                      },
                      {
                        "label": "Σκίαση πλαισίου",
                        "description": "Προστίθεται μια λεπτή σκιά γύρω από το διαδραστικό στοιχείο. Ίσως θελήσετε να απενεργοποιήσετε τη ρύθμιση για πλήρως διαφανή διαδραστικά στοιχεία"
                      }
                    ]
                  },
                  {
                    "label": "\"Μετάβαση σε\" με το κλικ",
                    "fields": [
                      {
                        "label": "Τύπος",
                        "options": [
                          {
                            "label": "Κωδικοποίηση ώρας "
                          },
                          {
                            "label": "Άλλη σελίδα (URL)"
                          }
                        ]
                      },
                      {
                        "label": "Μετάβαση σε",
                        "description": "Η χρονική στιγμή του βίντεο στην οποία θα μεταφερθεί ο χρήστης μετά το πάτημα του hotspot. Εισάγετε κωδικοποίηση ώρας σε μορφή M:SS (λεπτά:δευτερόλεπτα)."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "Πρωτόκολλο",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(σχετική διαδρομή)"
                              },
                              {
                                "label": "άλλο"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "Οπτικοποίηση",
                        "description": "Με την προσθήκη περιγράμματος ή εικονιδίου δηλώνεται ότι μπορεί να γίνει κλικ σε αυτό το διαδραστικό στοιχείο"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "Σύνοψη",
          "fields": [
            {},
            {
              "label": "Εμφάνιση σε",
              "description": "Αριθμός δευτερόλεπτων που απομένουν πριν την ολοκλήρωση της αναπαραγωγής του βίντεο."
            }
          ]
        }
      ]
    },
    {
      "label": "Ρυθμίσεις",
      "fields": [
        {
          "label": "Έναρξη βίντεο σε",
          "description": "Εισαγωγή κωδικοποίησης ώρας σε μορφή M:SS (λεπτά:δευτερόλεπτα)"
        },
        {
          "label": "Αυτόματη αναπαραγωγή βίντεο",
          "description": "Το βίντεο ξεκινά να παίζει αυτόματα"
        },
        {
          "label": "Αυτόματη επανάληψη αναπαραγωγής",
          "description": "Επιλέξτε εάν η αναπαραγωγή του βίντεο θα επαναλαμβάνεται κάθε φορά που τελειώνει"
        },
        {
          "label": "Αντικατάσταση προεπιλεγμένων ρυθμίσεων κουμπιού \"Λύση\"",
          "description": "Αυτή η επιλογή καθορίζει εάν το κουμπί \"Λύση\" θα εμφανίζεται σε όλες τις ερωτήσεις, εάν θα είναι απενεργοποιημένο για όλες τις ερωτήσεις ή θα ρυθμίζεται για κάθε ερώτηση χωριστά.",
          "options": [
            {
              "label": "Ενεργοποιημένη"
            },
            {
              "label": "Απενεργοποιημένη"
            }
          ]
        },
        {
          "label": "Αντικατάσταση προεπιλεγμένων ρυθμίσεων κουμπιού \"Επανάληψη\"",
          "description": "Αυτή η επιλογή καθορίζει εάν το κουμπί \"Επανάληψη\" θα εμφανίζεται σε όλες τις ερωτήσεις, εάν θα είναι απενεργοποιημένο για όλες τις ερωτήσεις ή θα ρυθμίζεται για κάθε ερώτηση χωριστά.",
          "options": [
            {
              "label": "Ενεργοποιημένη"
            },
            {
              "label": "Απενεργοποιημένη"
            }
          ]
        },
        {
          "label": "Έναρξη με ορατό το μενού σελιδοδεικτών",
          "description": "Αυτή η λειτουργία δεν είναι διαθέσιμη στο iPad, όταν τα βίντεο προέρχονται από το Youtube."
        },
        {
          "label": "Εμφάνιση κουμπιού επαναφοράς 10 δευτερολέπτων (rewind)"
        },
        {
          "label": "Αποτροπή της παράλειψης",
          "description": "Η ενεργοποίηση αυτών των επιλογών θα απενεργοποιήσει την πλοήγηση στο βίντεο του χρήστη όπως έχει καθοριστεί.",
          "options": [
            {
              "label": "Κανένα"
            },
            {
              "label": "Μπροστά"
            },
            {
              "label": "Μπροστά και πίσω"
            }
          ]
        },
        {
          "label": "Απενεργοποίηση ήχου",
          "description": "Η ενεργοποίηση αυτής της επιλογής θα απενεργοποιήσει τον ήχο του βίντεο και θα αποτρέψει την ενεργοποίησή του."
        }
      ]
    },
    {
      "label": "Προσαρμογή",
      "fields": [
        {
          "label": "Κείμενο διαδραστικού στοιχείου",
          "default": "Διαδραστικό στοιχείο"
        },
        {
          "label": "Τίτλος για αναπαραγωγή",
          "default": "Αναπαραγωγή"
        },
        {
          "label": "Τίτλος για παύση",
          "default": "Παύση"
        },
        {
          "label": "Τίτλος για σίγαση",
          "default": "Σίγαση, (τρέχουσα κατάσταση : ανενεργή σίγαση)"
        },
        {
          "label": "Τίτλος για κατάργηση σίγασης",
          "default": "Κατάργηση Σίγασης, (τρέχουσα κατάσταση : ενεργή σίγαση)"
        },
        {
          "label": "Τίτλος για ποιότητα βίντεο",
          "default": "Ποιότητα βίντεο"
        },
        {
          "label": "Τίτλος για λεζάντες βίντεο",
          "default": "Λεζάντες"
        },
        {
          "label": "Ετικέτα κουμπιού κλεισίματος",
          "default": "Κλείσιμο"
        },
        {
          "label": "Ετικέτα προβολής πλήρους οθόνης",
          "default": "Πλήρης οθόνη"
        },
        {
          "label": "Ετικέτα κλεισίματος προβολής πλήρους οθόνης",
          "default": "Κλείσιμο προβολής πλήρους οθόνης"
        },
        {
          "label": "Τίτλος σύνοψης",
          "default": "Σύνοψη"
        },
        {
          "label": "Τίτλος σελιδοδεικτών",
          "default": "Σελιδοδείκτες"
        },
        {
          "label": "Τίτλος οθόνης υποβολής",
          "default": "Οθόνη υποβολής"
        },
        {
          "label": "Βασική ετικέτα για κουμπί μετάβασης",
          "default": "Συνέχεια"
        },
        {
          "label": "Βασική ετικέτα για  κουμπί \"Συνέχεια του βίντεο\"",
          "default": "Συνέχεια του βίντεο"
        },
        {
          "label": "Προεπιλεγμένη ετικέτα για περισσότερες επιλογές αναπαραγωγής",
          "default": "Περισσότερες επιλογές αναπαραγωγής"
        },
        {
          "label": "Καθορισμός ρυθμού αναπαραγωγής",
          "default": "Ρυθμός αναπαραγωγής"
        },
        {
          "label": "Ετικέτα για επαναφορά 10 δευτερολέπτων (rewind)",
          "default": "Επαναφορά 10 δευτερολέπτων (rewind)"
        },
        {
          "label": "Κείμενο για απενεργοποιημένη πλοήγηση",
          "default": "Η πλοήγηση είναι απενεργοποιημένη"
        },
        {
          "label": "Κείμενο για απενεργοποιημένη πλοήγηση προς τα εμπρός",
          "default": "Η πλοήγηση προς τα εμπρός είναι απενεργοποιημένη"
        },
        {
          "label": "Κείμενο για απενεργοποιημένο ήχο",
          "default": "Ο ήχος είναι απενεργοποιημένος"
        },
        {
          "label": "Προειδοποίηση ότι ο χρήστης πρέπει να απαντήσει σωστά στην ερώτηση πριν συνεχίσει",
          "default": "Πρέπει να απαντήσεις σωστά σε όλες τις ερωτήσεις πριν συνεχίσεις."
        },
        {
          "label": "Κουμπί για \"Πίσω\"",
          "default": "Πίσω"
        },
        {
          "label": "Χρόνος που πέρασε σε ώρες",
          "default": "Ώρες"
        },
        {
          "label": "Χρόνος που πέρασε σε λεπτά",
          "default": "Λεπτά"
        },
        {
          "label": "Χρόνος που πέρασε σε δευτερόλεπτα",
          "default": "Δευτερόλεπτα"
        },
        {
          "label": "Ετικέτα για τρέχουσα χρονική στιγμή",
          "default": "Χρόνος:"
        },
        {
          "label": "Ετικέτα συνολικού χρόνου",
          "default": "Συνολικός χρόνος:"
        },
        {
          "label": "Κείμενο που εξηγεί ότι έχει ξεκινήσει να προβάλλεται ένα διαδραστικό στοιχείο με συγκεκριμένο όνομα",
          "default": "Εμφανίστηκε το διαδραστικό στοιχείο:"
        },
        {
          "label": "Κείμενο που εξηγεί ότι έχουν ξεκινήσει να προβάλλονται πολλαπλά διαδραστικά στοιχεία",
          "default": "Εμφανίστηκαν πολλαπλά διαδραστικά στοιχεία."
        },
        {
          "label": "Μήνυμα παύσης βίντεο",
          "default": "Έχει γίνει παύση (pause) του βίντεο"
        },
        {
          "label": "Ετικέτα περιεχομένου",
          "default": "Περιεχόμενο"
        },
        {
          "label": "Μήνυμα απαντήσεων (η μεταβλητή @answered θα αντικατασταθεί από τον αριθμό των ερωτήσεων που απαντήθηκαν)",
          "default": "@answered απαντήθηκαν"
        },
        {
          "label": "Τίτλος οθόνης υποβολής",
          "default": "@answered ερωτήσεις απαντήθηκαν",
          "description": "Η μεταβλητή @answered θα αντικατασταθεί από τον αριθμό των ερωτήσεων που απαντήθηκαν"
        },
        {
          "label": "Υποβολή πληροφοριών οθόνης όταν το κουμπί υποβολής είναι απενεργοποιημένο",
          "default": "Έχετε απαντήσει σε @answered ερωτήσεις.",
          "description": "Η μεταβλητή @answered θα αντικατασταθεί από τον αριθμό των ερωτήσεων που απαντήθηκαν"
        },
        {
          "label": "Πληροφορία οθόνης υποβολής για ερωτήσεις που απαντήθηκαν",
          "default": "Έχεις απαντήσει @answered ερωτήσεις, κάνε κλικ παρακάτω για να υποβάλλεις τις απαντήσεις σου.",
          "description": "Η μεταβλητή @answered θα αντικατασταθεί από τον αριθμό των ερωτήσεων που απαντήθηκαν"
        },
        {
          "label": "Πληροφορία οθόνης υποβολής για απαντήσεις που λείπουν",
          "default": "Δεν έχεις απαντήσει σε καμμία ερώτηση."
        },
        {
          "label": "Πληροφορία οθόνης υποβολής για απαντήσεις που απαιτούνται",
          "default": "Πρέπει να έχεις απαντήσει τουλάχιστον σε μία ερώτηση για να μπορέσεις να προχωρήσεις στην υποβολή."
        },
        {
          "label": "Κουμπί υποβολής οθόνης υποβολής",
          "default": "Υποβολή απαντήσεων"
        },
        {
          "label": "Μήνυμα υποβολής οθόνης υποβολής",
          "default": "Έγινε υποβολή των απαντήσεών σου!"
        },
        {
          "label": "Οθόνη υποβολής - Τίτλος γραμμής πίνακα: Ερωτήσεις που απαντήθηκαν",
          "default": "Ερωτήσεις που απαντήθηκαν"
        },
        {
          "label": "Οθόνη υποβολής - Τίτλος γραμμής πίνακα: Βαθμολογία",
          "default": "Βαθμολογία"
        },
        {
          "label": "Οθόνη υποβολής - Βαθμολογία απαντήσεων",
          "default": "απαντήθηκαν"
        },
        {
          "label": "Οθόνη υποβολής - Απάντηση που ως σωστή έλαβε βαθμολογία (κείμενο ακουστικής υποβοήθησης)",
          "default": "Έλαβες @score από @total πόντους για την @question που εμφανίστηκε μετά από @minutes λεπτά και @seconds δευτερόλεπτα."
        },
        {
          "label": "Οθόνη υποβολής - Απάντηση που ως λάθος δεν έλαβε βαθμολογία (κείμενο ακουστικής υποβοήθησης)",
          "default": "Απάντησες την @question που εμφανίστηκε μετά από @minutes λεπτά και @seconds δευτερόλεπτα."
        },
        {
          "label": "Γραμμή προόδου αναπαραγωγής βίντεο",
          "default": "Πρόοδος αναπαραγωγής βίντεο"
        },
        {
          "label": "Κείμενο για τον τρόπο δημιουργίας αλληλεπιδράσεων",
          "default": "Παίξτε το βίντεο για να αρχίσετε να δημιουργείτε αλληλεπιδράσεις"
        }
      ]
    }
  ]
}
