{
  "semantics":[
    {
      "label":"Панелі",
      "entity":"панель",
      "field":{
        "label":"Вміст",
        "entity":"вміст",
        "fields":[
          {
            "label":"Назва"
          },
          {
            "label":"Тип матеріалу",
            "entity":"Тип матеріалу"
          }
        ]
      }
    },
    {
      "label":"H теги використовуються для міток (не впливають на розмір заголовка)",
      "description":"Теги виду 'h' використовуються в якості міток. Зазвичай використовують мітку з тегом H2. Але якщо Ваша мітка вже знаходиться під заголовком H2, використовуйте H3. Вибір того чи іншого тега h не впливає на розмір міток, використовується тільки в семантичних цілях.",
      "options":[
        {
          "label":"H2"
        },
        {
          "label":"H3"
        },
        {
          "label":"H4"
        }
      ]
    }
  ]
}
