{
  "semantics": [
    {
      "label": "Editor Interactieve Video",
      "fields": [
        {
          "label": "Video uploaden/insluiten",
          "fields": [
            {
              "label": "Voeg een video toe",
              "description": "Selecteer de videobestanden die je wilt gebruiken in je interactieve video. Gebruik voor maximale ondersteuning in browsers ten minste een versie van de video in webm- en mp4-opmaak."
            },
            {
              "label": "Opties voor beginscherm (werkt niet voor YouTube-video's)",
              "fields": [
                {
                  "label": "De titel van de interactieve video",
                  "default": "Interactieve Video",
                  "description": "Gebruikt in samenvattingen, statistieken, enz."
                },
                {
                  "label": "Titel verbergen aan het begin van de video"
                },
                {
                  "label": "Korte beschrijving (optioneel)",
                  "description": "Optioneel. Toon een korte beschrijving op het beginscherm van de video. Werkt niet voor YouTube-video's."
                },
                {
                  "label": "Poster-afbeelding",
                  "description": "Afbeelding getoond voordat de gebruiker de video start. Werkt niet voor YouTube-video's."
                }
              ]
            },
            {
              "label": "Tekst sporen (werkt niet voor YouTube-videos)",
              "fields": [
                {
                  "label": "Beschikbare tekst sporen",
                  "entity": "Spoor",
                  "field": {
                    "label": "Spoor",
                    "fields": [
                      {
                        "label": "Label voor spoor",
                        "description": "Gebruik wanneer je meerdere sporen aanbiedt en de gebruiker een spoor moet kiezen. Bijvoorbeeld 'Spaanse ondertitels' kan het label zijn van een Spaans ondertitel-spoor.",
                        "default": "Ondertitels"
                      },
                      {
                        "label": "Type tekst spoor",
                        "options": [
                          {
                            "label": "Ondertitels"
                          },
                          {
                            "label": "Bijschriften"
                          },
                          {
                            "label": "Beschrijvingen"
                          }
                        ]
                      },
                      {
                        "label": "Brontaal, moet worden gedefinieerd voor ondertitels",
                        
                        "description": "Moet een geldige BCP 47 taal tag zijn. Indien het spoortype 'Ondertitels' is geselecteerd, moet de brontaal van het spoor bepaald worden."
                      },
                      {
                        "label": "Bron van het spoor (WebVTT bestand)"
                      }
                    ]
                  }
                },
                {
                  "label": "Standaardtekst spoor",
                  "description": "Indien leeg gelaten of niet overeenkomend met één van de tekstsporen, wordt het eerste tekstspoor als standaard gebruikt."
                }
              ]
            }
          ]
        },
        {
          "label": "Interacties toevoegen",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "Tijd tonen"
                  },
                  {
                    "label": "Pauzeer video"
                  },
                  {
                    "label": "Tonen als",
                    "description": "<b>Knop</b> is een samengevouwen interactie die de gebruiker moet aanklikken om te openen. <b>Poster</b> is een uitgevouwen interactie die direct getoond wordt bovenop de video",
                    "options": [
                      {
                        "label": "Knop"
                      },
                      {
                        "label": "Poster"
                      }
                    ]
                  },
                  {
                    "label": "Maak hiervan een knop op een klein scherm"
                  },
                  {
                    "label": "Label",
                    "description": "Toon label naast interactie-pictogram."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Aanpasbaar",
                    "fields": [
                      {
                        "label": "Alle acties zijn juist",
                        "fields": [
                          {
                            "label": "Zoeken naar",
                            "description": "Voer de tijdcode in als M:SS opmaak"
                          },
                          {
                            "label": "Sta de gebruiker opt-out toe en ga door"
                          },
                          {
                            "label": "Bericht"
                          },
                          {
                            "label": "Label voor zoekknop"
                          }
                        ]
                      },
                      {
                        "label": "Actie bij onjuist",
                        "fields": [
                          {
                            "label": "Zoeken naar",
                            "description": "Voer de tijdcode in als M:SS opmaak"
                          },
                          {
                            "label": "Sta de gebruiker opt-out toe en ga door"
                          },
                          {
                            "label": "Bericht"
                          },
                          {
                            "label": "Label voor zoekknop"
                          }
                        ]
                      },
                      {
                        "label": "Volledige score voor de taak is vereist voordat je verder kan gaan",
                        "description": "For best functionality this option should be used in conjunction with the \"Disable navigation forward in a video\" option of Interactive Video."
                      }
                    ]
                  },
                  {
                    "label": "Visuele effecten",
                    "fields": [
                      {
                        "label": "Achtergrondkleur"
                      },
                      {
                        "label": "Box schaduw",
                        "description": "Voegt een subtiele schaduw toe rond de interactie. Voor volledig transparante interacties kun je dit uitschakelen"
                      }
                    ]
                  },
                  {
                    "label": "Ga naar bij muisklik",
                    "fields": [
                      {
                        "label": "Type",
                        "options": [
                          {
                            "label": "Tijdcode"
                          },
                          {
                            "label": "Andere pagina (URL)"
                          }
                        ]
                      },
                      {
                        "label": "Ga naar",
                        "description": "De doeltijd waar de gebruiker naartoe gaat als hij op de hotspot klikt. Voer de tijdscode in de M:SS-opmaak in."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "Protocol",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(t.o.v. root)"
                              },
                              {
                                "label": "andere"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "Visualiseren",
                        "description": "Toon dat op de interactie kan worden geklikt door een rand en een pictogram toe te voegen"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "Samenvatting van de taak",
          "fields": [
            {},
            {
              "label": "Tonen op",
              "description": "Aantal seconden voordat de video eindigt."
            }
          ]
        }
      ]
    },
    {
      "label": "Gedragsinstellingen",
      "fields": [
        {
          "label": "Video starten op",
          "description": "Voer de tijdscode in als M:SS opmaak"
        },
        {
          "label": "Video automatisch afspelen",
          "description": "Speel de video automatisch af"
        },
        {
          "label": "Video opnieuw afspelen",
          "description": "Controleer of de video opnieuw moet worden afgespeeld"
        },
        {
          "label": "Overschrijf \"Toon oplossing\"-knop",
          "description": "Deze optie bepaalt of de \"Toon oplossing\"-knop voor alle vragen wordt getoond, uitgeschakeld of voor iedere vraag afzonderlijk wordt geconfigureerd.",
          "options": [
            {
              "label": "Ingeschakeld"
            },
            {
              "label": "Uitgeschakeld"
            }
          ]
        },
        {
          "label": "Overschrijf \"Opnieuw\"-knop",
          "description": "Deze optie bepaalt of de \"Opnieuw\"-knop voor alle vragen wordt getoond, uitgeschakeld of voor iedere vraag afzonderlijk wordt geconfigureerd.",
          "options": [
            {
              "label": "Ingeschakeld"
            },
            {
              "label": "Uitgeschakeld"
            }
          ]
        },
        {
          "label": "Start met snelkoppelingsmenu open",
          "description": "Deze functie is niet beschikbaar op iPad wanneer een YouTube-video als bron wordt gebruikt."
        },
        {
          "label": "Toon knop om 10 seconden terug te spoelen"
        },
        {
          "label": "Disable navigation",
          "description": "These options will disable user video navigation as specified.",
          "options": [
            {
              "label": "None"
            },
            {
              "label": "Forward"
            },
            {
              "label": "Forward and backward"
            }
          ]
        },
        {
          "label": "Geluid uitschakelen",
          "description": "Met deze optie wordt het geluid van de video uitgeschakeld en kan het niet worden ingeschakeld."
        }
      ]
    },
    {
      "label": "Lokaliseren",
      "fields": [
        {
          "label": "Titel van interactie",
          "default": "Interactie"
        },
        {
          "label": "Label voor \"Afspelen\"-knop",
          "default": "Afspelen"
        },
        {
          "label": "Label voor \"Pauze\"-knop",
          "default": "Pauze"
        },
        {
          "label": "Label voor \"Dempen\"-knop",
          "default": "Dempen, nu niet-gedempt"
        },
        {
          "label": "Label voor \"Dempen uit\"-knop",
          "default": "Dempen uit, nu gedempt"
        },
        {
          "label": "Titel voor \"Videokwaliteit\"-knop",
          "default": "Videokwaliteit"
        },
        {
          "label": "Label voor \"Ondertitels\"-knop",
          "default": "Ondertitels"
        },
        {
          "label": "Tekst \"Afsluiten\"-knop",
          "default": "Afsluiten"
        },
        {
          "label": "Label voor \"Volledig scherm\"-knop",
          "default": "Volledig scherm"
        },
        {
          "label": "Label voor \"Volledig scherm afsluiten\"-knop",
          "default": "Volledig scherm afsluiten"
        },
        {
          "label": "Titel voor samenvatting",
          "default": "Open samenvattingsdialoog"
        },
        {
          "label": "Label voor \"Bladwijzers\"-knop",
          "default": "Bladwijzers"
        },
        {
          "label": "Titel van verzendscherm",
          "default": "Verzendscherm"
        },
        {
          "label": "Standaardlabel voor zoek-knop",
          "default": "Doorgaan"
        },
        {
          "label": "Standaardlabel voor \"Video doorgaan\"-knop",
          "default": "Doorgaan met video"
        },
        {
          "label": "Standaardlabel voor meer afspeler opties",
          "default": "Meer afspeler opties"
        },
        {
          "label": "Afspeelsnelheid instellen",
          "default": "Afspeelsnelheid"
        },
        {
          "label": "10 seconden terug",
          "default": "10 seconden terug"
        },
        {
          "label": "Tekst voor \"Navigatie is uitgeschakeld\"",
          "default": "Navigatie is uitgeschakeld"
        },
        {
          "label": "Navigating forward is disabled text",
          "default": "Navigating forward is disabled"
        },
        {
          "label": "Tekst voor \"Geluid is uitgeschakeld\"",
          "default": "Geluid is uitgeschakeld"
        },
        {
          "label": "Melding dat de gebruiker een juist antwoord moet geven op de vraag om verder te gaan",
          "default": "Je moet een juist antwoord geven op alle vragen om verder te kunnen gaan."
        },
        {
          "label": "Tekst van \"Terug\"-knop",
          "default": "Terug"
        },
        {
          "label": "Verstreken tijd in uren",
          "default": "Uren"
        },
        {
          "label": "Verstreken tijd in minuten",
          "default": "Minuten"
        },
        {
          "label": "Verstreken tijd in seconden",
          "default": "Seconden"
        },
        {
          "label": "Label voor huidige tijd",
          "default": "Huidige tijd:"
        },
        {
          "label": "Label voor totale tijd",
          "default": "Totale tijd:"
        },
        {
          "label": "Tekst om uit te leggen dat er een enkele interactie met een naam zichtbaar is geworden",
          "default": "Interactie verschijnt:"
        },
        {
          "label": "Tekst om uit te leggen dat er meerdere interacties zichtbaar zijn geworden",
          "default": "Meerdere interacties zijn verschenen."
        },
        {
          "label": "Melding dat video is gepauzeerd",
          "default": "Video is gepauzeerd"
        },
        {
          "label": "Inhoudslabel",
          "default": "Inhoud"
        },
        {
          "label": "Bericht met antwoord (@answered zal worden vervangen door het aantal beantwoorde vragen)",
          "default": "@answered beantwoord"
        },
        {
          "label": "Titel van verzendscherm",
          "default": "@answered Vraag (vragen) beantwoord",
          "description": "@answered zal worden vervangen door het aantal beantwoorde vragen."
        },
        {
          "label": "Submit screen information when submit button is disabled",
          "default": "Je hebt @answered vragen beantwoord.",
          "description": "@answered zal worden vervangen door het aantal beantwoorde vragen."
        },
        {
          "label": "Verzend scherminformatie",
          "default": "Je hebt @answered vragen beantwoord, klik hieronder om je antwoorden te verzenden.",
          "description": "@answered zal worden vervangen door het aantal beantwoorde vragen."
        },
        {
          "label": "Informatie op verzendscherm over ontbrekende antwoorden",
          "default": "Je hebt geen vragen beantwoord."
        },
        {
          "label": "Informatie voor verzendscherm over het gewenste antwoord",
          "default": "Je moet tenminste één vraag beantwoorden voordat je je antwoorden kunt verzenden."
        },
        {
          "label": "Verzendscherm: \"Verzend\"-knop",
          "default": "Verzend antwoorden"
        },
        {
          "label": "Verzendscherm: bericht over verzenden",
          "default": "Je antwoorden zijn verzonden!"
        },
        {
          "label": "Tabelrijtitel van verzendscherm: Beantwoorde vragen",
          "default": "Beantwoorde vragen"
        },
        {
          "label": "Tabelrijtitel van verzendscherm: Score",
          "default": "Score"
        },
        {
          "label": "Verzendscherm: Beantwoorde score",
          "default": "beantwoord"
        },
        {
          "label": "Verzendscherm: Rij-samenvatting inclusief score (voor voorlezers)",
          "default": "Je hebt @score van de @total punten voor de @question die verscheen na @minutes minuten en @seconds seconden."
        },
        {
          "label": "Verzendscherm: Rij-samenvatting bij geen score (voor voorlezers)",
          "default": "Je hebt de @question beantwoord die verscheen na @minutes minuten en @seconds seconden."
        },
        {
          "label": "Video Voortgangsbalk",
          "default": "Video voortgang"
        },
        {
          "label": "Text for how to create interactions",
          "default": "Play the video to start creating interactions"
        }
      ]
    }
  ]
}