{
  "semantics": [
    {
      "label": "Интерактив видео засварлагч",
      "fields": [
        {
          "label": "Видеог оруулах/эмбэдлэх",
          "fields": [
            {
              "label": "Видео нэмэх",
              "description": "Та интерактив видео оруулах хүсэлтэй бол доор нэмэх товч дээр дарна уу. Та видеог линкээр болон файлаар оруулах боломжтой. Видеог олон төрлийн хувилбараар оруулах боломжтой. Броузерийн дэмжих хувилбарт тохируулахын тулд дор хаяж webm болон mp4 форматаар оруулна уу."
            },
            {
              "label": "Дэлгэцэнд харуулах сонголтууд (үзүүлэх боломжгүй YouTube-ийн видеонд)",
              "fields": [
                {
                  "label": "Интерактив видеоны нэр",
                  "default": "Интерактив Видео",
                  "description": "Нэгтгэл, статистик зэрэгт ашиглагдана."
                },
                {
                  "label": "Видео эхлэх үед нэрийг харуулахгүй байх"
                },
                {
                  "label": "Богино тайлбар (Сонголтоор)",
                  "description": "Сонголтоор. Видео эхлэх үед богино тайлбар харуулах. YouTube-ээс харуулж буй видеонд ажиллахгүй."
                },
                {
                  "label": "Постер зураг",
                  "description": "Видео эхлэхээс өмнө харагдах зураг. YouTube-ээс харуулж буй видеонд ажиллахгүй."
                }
              ]
            },
            {
              "label": "Текст шалгагч (YouTube-ийн видеонд ажиллахгүй)",
              "fields": [
                {
                  "label": "Боломжит текст шалгагч",
                  "entity": "Трак",
                  "field": {
                    "label": "Трак",
                    "fields": [
                      {
                        "label": "Шошгыг бүртгэх",
                        "description": "Хэрэв та олон хэл дээрх тайлбар санал болгож байгаа бол хэлээ сонгоно уу. Жишээ нь, 'Испани тайлбао' нь Испани хэлний тайлбар гарч ирнэ.",
                        "default": "Хадмал"
                      },
                      {
                        "label": "Текстийн төрөл",
                        "options": [
                          {
                            "label": "Хадмалууд"
                          },
                          {
                            "label": "Тайлбар"
                          },
                          {
                            "label": "Тайлбар"
                          }
                        ]
                      },
                      {
                        "label": "Эх хэл, дэд нэр томъёог тодорхойлох ёстой",
                        
                        "description": "BCP 47 хэлний хүчинтэй тэмдэг байх ёстой. Хэрэв 'Subtitles' нь сонгосон текстийн гүйлгээний төрөл бол тухайн мөрийн эх хэлийг тодорхойлох ёстой."
                      },
                      {
                        "label": "Тракын эх үүсвэр (WebVTT file)"
                      }
                    ]
                  }
                },
                {
                  "label": "Үндсэн текст шалгагч",
                  "description": "Хэрэв хоосон орхигдсон эсвэл текстийн аль нэг тохирохгүй бол эхний бичвэрийн замыг стандарт болгон ашиглах болно."
                }
              ]
            }
          ]
        },
        {
          "label": "Интеракшион нэмэх",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "Харуулах хугацаа"
                  },
                  {
                    "label": "Видеог зогсоох"
                  },
                  {
                    "label": "Харуулах",
                    "description": "<b>Товч</b> гэдэг нь хэрэглэгчийн нээхийн тулд дарна. <b>Зурагт хуудас</b> бол видео бичлэг дээр шууд харуулсан харилцан үйлчлэл юм",
                    "options": [
                      {
                        "label": "Товч"
                      },
                      {
                        "label": "Постер"
                      }
                    ]
                  },
                  {
                    "label": "Жижиг дэлгэцэнд товч байдлаар харуулах"
                  },
                  {
                    "label": "Нэр",
                    "description": "Интеракшионы хажууд нэрийг харуулна."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Тохируулах",
                    "fields": [
                      {
                        "label": "Бүгдийг зөв хариулсан бол",
                        "fields": [
                          {
                            "label": "Үсрэх",
                            "description": "Хугацааны утгыг оруулна уу М:СС"
                          },
                          {
                            "label": "Хэрэглэгчийг үргэлжлүүлэхийг зөвшөөрөх"
                          },
                          {
                            "label": "Мессеж"
                          },
                          {
                            "label": "Үсрэх товчийн нэр"
                          }
                        ]
                      },
                      {
                        "label": "Буруу хариулсан бол",
                        "fields": [
                          {
                            "label": "Үсрэх",
                            "description": "Хугацааны утгыг оруулна уу М:СС"
                          },
                          {
                            "label": "Хэрэглэгчид үргэлжлүүлэхийг зөвшөөрөх"
                          },
                          {
                            "label": "Мессеж"
                          },
                          {
                            "label": "Үсрэх товчийн нэр"
                          }
                        ]
                      },
                      {
                        "label": "Үргэлжлүүлэхийн тулд асуултын бүтэн оноог шаардах",
                        "description": "For best functionality this option should be used in conjunction with the \"Disable navigation forward in a video\" option of Interactive Video."
                      }
                    ]
                  },
                  {
                    "label": "үзүүлэн",
                    "fields": [
                      {
                        "label": "Дэвсгэр өнгө"
                      },
                      {
                        "label": "Сүүдэр",
                        "description": "Интеракшионыг ялгах зорилгоор тайлбар нэмнэ. Та энэхүү тохиргоог тунгалаг интеракшион болгох боломжтой"
                      }
                    ]
                  },
                  {
                    "label": "Шилжих үйлдлүүд",
                    "fields": [
                      {
                        "label": "Төрөл",
                        "options": [
                          {
                            "label": "Хугацаа"
                          },
                          {
                            "label": "Өөр хуудасны линк"
                          }
                        ]
                      },
                      {
                        "label": "Очих",
                        "description": "Бичлэгний аль хугацаа руу үсэргэх минут, секундыг оруулна уу. Жишээ нь 1:25 (М:СС)."
                      },
                      {
                        "label": "Линк",
                        "fields": [
                          {
                            "label": "Протокол",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(сэдэв хамааралтай бичлэгүүдийг харуулах)"
                              },
                              {
                                "label": "бусад"
                              }
                            ]
                          },
                          {
                            "label": "линк"
                          }
                        ]
                      },
                      {
                        "label": "Харагдац",
                        "description": "Хүрээ болон зурагтай харуулах"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "Дүгнэлт",
          "fields": [
            {},
            {
              "label": "Харуулах",
              "description": "Бичлэг дуусхаас өмнө секундын харуулах тоо."
            }
          ]
        }
      ]
    },
    {
      "label": "Харагдацын тохиргоо",
      "fields": [
        {
          "label": "Бичлэгийг эхлүүлэх хугацаа",
          "description": "Харуулах минут, секундыг сонгохдоо М:СС форматаар бичнэ"
        },
        {
          "label": "Шууд эхлүүлэх",
          "description": "Бичлэг автоматаар шууд эхэлнэ"
        },
        {
          "label": "Видеог давт",
          "description": "Видео нь давтагдах хэрэгтэй эсэхийг шалгана уу"
        },
        {
          "label": "\"Хариулт харуулах\" товчийг дарна уу",
          "description": "Энэ сонголт нь \"Хариулт харуулах\" товчийг бүх асуултад харуулах, бүгдийг нь идэвхгүй болгох эсвэл асуулт тус бүрээр тохируулах эсэхийг тодорхойлно.",
          "options": [
            {
              "label": "Идэвхжсэн"
            },
            {
              "label": "Идэвхжээгүй"
            }
          ]
        },
        {
          "label": "\"Дахин хариулах\" товчийг дарна уу",
          "description": "Энэ сонголт нь \"Дахин хариулах\" товчийг бүх асуултад харуулах, бүгдийг нь идэвхгүй болгох эсвэл асуулт тус бүрээр тохируулах эсэхийг тодорхойлно.",
          "options": [
            {
              "label": "Идэвхжсэн"
            },
            {
              "label": "Идэвхжээгүй"
            }
          ]
        },
        {
          "label": "Эхлэхдээ тэмдэглэгээ цэсийг шууд харуулах",
          "description": "YouTube-н видео ашиглах үед энэ функцийг iPad дээр ашиглах боломжгүй."
        },
        {
          "label": "10 секундаар ухраах товчийг харуулах"
        },
        {
          "label": "Disable navigation",
          "description": "These options will disable user video navigation as specified.",
          "options": [
            {
              "label": "None"
            },
            {
              "label": "Forward"
            },
            {
              "label": "Forward and backward"
            }
          ]
        },
        {
          "label": "Дууг идэвхгүй болгох",
          "description": "Энэ сонголтыг идэвхжүүлснээр видеог дуугүй болгож, хэрэглэгч нээх боломжгүй болгоно."
        }
      ]
    },
    {
      "label": "Нутагшуулах",
      "fields": [
        {
          "label": "Харилцааны нэр",
          "default": "Интеракшн"
        },
        {
          "label": "Тоглуулагчийн нэр",
          "default": "Тоглуулах"
        },
        {
          "label": "Түр зогсоох нэр",
          "default": "Түр зогсоох"
        },
        {
          "label": "Дууг хаах нэр",
          "default": "Дууг хаах, одоогоор дуу нь нээлттэй"
        },
        {
          "label": "Дууг нээх нэр",
          "default": "Дууг нээх, одоогоор дуугүй болгосон"
        },
        {
          "label": "Видео чанарын нэр",
          "default": "Видеоны чанар"
        },
        {
          "label": "Видео тайлбарын гарчиг",
          "default": "Тайлбар"
        },
        {
          "label": "Хаах товчлуурын текст",
          "default": "Хаах"
        },
        {
          "label": "Дэлгэцийг томруулах нэр",
          "default": "Дэлгэцийг томруулах"
        },
        {
          "label": "Дэлгэцийг жижигрүүлэх нэр",
          "default": "Дэлгэцийг жижигрүүлэх"
        },
        {
          "label": "Хураангуйн нэр",
          "default": "Хураангуй харилцах цонхыг нээх"
        },
        {
          "label": "Тэмдэглэлийн нэр",
          "default": "Тэмдэглэлүүд"
        },
        {
          "label": "Үр дүн илгээх дэлгэцийн нэр",
          "default": "Үр дүн илгээх дэлгэц"
        },
        {
          "label": "Үргэлжлүүлэх товчыг дарах үед тохируулах ерөнхий нэр",
          "default": "Үргэлжлүүлэх"
        },
        {
          "label": "Видеог үргэлжлүүлэх товчлуурын өгөгдмөл шошго",
          "default": "Бичлэгийг үргэлжлүүлэх"
        },
        {
          "label": "Видео тоглуулагчдын сонголтуудын нэр",
          "default": "Видео тоглуулагчийн сонголт"
        },
        {
          "label": "Тоглуулах хурдыг тохируулах",
          "default": "Тоглуулах хурд"
        },
        {
          "label": "10 cекундээр ухраах",
          "default": "10 cекундээр ухраах"
        },
        {
          "label": "Хөтөч текстийг идэвхгүйжүүлсэн",
          "default": "Хөтөч идэвхгүй болсон"
        },
        {
          "label": "Navigating forward is disabled text",
          "default": "Navigating forward is disabled"
        },
        {
          "label": "Дуу текстийг идэвхгүй болгосон",
          "default": "Дуу идэвхгүй болсон"
        },
        {
          "label": "Хэрэглэгч асуултад зөв хариулбал видео үргэлжилнэ гэдгийг анхааруулж байна",
          "default": "Та үргэлжлүүлэхийн тулд асуултад зөв хариулах шаардлагатай."
        },
        {
          "label": "Буцах",
          "default": "Буцах"
        },
        {
          "label": "Зарцуулсан цаг",
          "default": "Цаг"
        },
        {
          "label": "Зарцуулсан хугацаа минутаар",
          "default": "Минут"
        },
        {
          "label": "Зарцуулсан хугацаа секундээр",
          "default": "Секунд"
        },
        {
          "label": "Одоогийн хугацааны нэр",
          "default": "Одоогийн хугацаа:"
        },
        {
          "label": "Нийт хугацааны нэр",
          "default": "Нийт хугацаа:"
        },
        {
          "label": "Нэг интеракшион гарч ирэх үед тайлбарлах текст",
          "default": "Интеракшион гарч ирлээ:"
        },
        {
          "label": "Хэд хэдэн интеракшион гарч ирэх үед тайлбарлах текст",
          "default": "Хэдэн хэдэн интеракшион гарч ирлээ."
        },
        {
          "label": "Видео түр зогссон зарлал",
          "default": "Видео түр зогссон"
        },
        {
          "label": "Контентын нэр",
          "default": "Контент"
        },
        {
          "label": "Хариултын мессеж (@answered нь хариулсан асуултын тоогоор солигдоно)",
          "default": "@answered -ийг хариулсан"
        },
        {
          "label": "Үр дүн илгээх дэлгэцийн мэдээлэл",
          "default": "@answered асуултад хариулсан байна",
          "description": "@answered -ыг хариулсан асуултын тоогоор солигдоно."
        },
        {
          "label": "Дэлгэцийн мэдээллийг илгээх",
          "default": "Та @answered асуултанд хариулсан, энд дарж үр дүнгээ илгээнэ үү.",
          "description": "@answered -ыг хариулсан асуултын тоогоор солино."
        },
        {
          "label": "Үр дүн илгээх товчийг идэвхжүүлээгүй үед харагдах дэлгэц",
          "default": "Та @answered асуултад хариулсан байна.",
          "description": "@answered тоо нь асуултад хариулсан тоогоор солигдоно."
        },
        {
          "label": "Хариулаагүй асуултын мэдээлэл харуулах цонх",
          "default": "Та ямарч асуултад хариулаагүй байна."
        },
        {
          "label": "Хариулт шаардлагатай гэсэн мэдээлэл харуулах цонх",
          "default": "Та үр дүнгээ илгээхийн тулд дор хаяж нэг асуултад хариулсан байх шаардлагатай."
        },
        {
          "label": "Үр дүн илгээх товч",
          "default": "Хариултуудыг Илгээх"
        },
        {
          "label": "Тайлан, мессеж илгээх",
          "default": "Таны үр дүн хянагдахаар илгээгдлээ!"
        },
        {
          "label": "Үр дүн илгээх: Хариулсан асуултууд",
          "default": "Хариулсан асуултууд"
        },
        {
          "label": "Үр дүн илгээх: Оноо",
          "default": "Оноо"
        },
        {
          "label": "Авсан онооны хамт тайланг илгээнэ",
          "default": "хариулсан"
        },
        {
          "label": "Гүйцэтгэлийн хураангуйг онооны хамт илгээх (уншигч төхөөрөмж)",
          "default": "Та @minutes , @seconds ын дараа гарч ирсэн @question -нд нийт онооноос @score авсан байна."
        },
        {
          "label": "Оноо аваагүй асуултын тайланг илгээх (уншигч төхөөрөмж)",
          "default": "Та @minutes минут, @seconds секундын дараа гарч ирсэн @question -д хариулсан байна."
        },
        {
          "label": "Видео явцын самбар",
          "default": "Видео явцын самбар"
        },
        {
          "label": "Text for how to create interactions",
          "default": "Play the video to start creating interactions"
        }
      ]
    }
  ]
}